
@media (width < 1000px) { 
    .aside{display: none;}
    div.content{margin-right: 0px;}

} 

@media (width < 600px) { 
   div .main__content{display: none;}
   div.content__mini{display: block;}

}


.gray{background-color: #D9D9D9;}

.nav{
    width: 100%;
    height: 100px;
    margin-bottom: 40px;
}
.wrapper{
box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 80px;
    width: 100%;

}

.aside{
min-width: 200px;
min-height: 500px;
flex: 1 1 200px;

}



.content{
    min-height: 500px;
flex: 6 1 1100px;
display: flex;
flex-direction: column;
margin-right: 80px;

    }


.main__content{
    min-height: 350px;
display: grid;
grid-template: repeat(4, 1fr) /1fr 1fr;
gap: 40px;

margin-bottom: 40px;
}



.item2{

    min-height: 100px;
    margin-bottom: 40px;
       width: 100%;
}
   
.content__mini{
    min-height: 50px;
    display: none;

    margin-bottom: 20px;
}