#-----------------------------------------------------------------------------------
# Working
#-----------------------------------------------------------------------------------
DB_FILE = 'db.sqlite'
DB_PATH = 'dist/server/BD'

#-------------------------------------------------------------------------------------
# Demo
#--------------------------------------------------------------------------------------
DEMO_FILE = 'demo.sqlite'
DEMO_PATH = 'dist/server/demo'

PORT = 5000 